// imports
@import 'vars'
@import 'mixins'
@import 'buttons'

// adding keyframes
+keyframe(ripple)
	from
		opacity: 0.3
		+scale(0)
	to
		+scale(2.5)
		opacity: 0

.ripple
	overflow: hidden
	position: relative
	cursor: pointer
	
.ripple-dark-effect
	background-color: rgba(0,0,0, 0.8)
	position: absolute
	border-radius: 50%;
	width: 50px;
	height: 50px;
	pointer-events: none

	&.show
		+animate(ripple, 1s, ease-out)

.ripple-light-effect
	background-color: rgba(255,255,255,0.8)
	position: absolute
	border-radius: 50%;
	width: 50px;
	height: 50px;
	pointer-events: none
	&.show
		+animate(ripple, 1s, ease-out)		